* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  text-align: center;
  width: 100%
}

/* .header {
  grid-area: header;
}

.news-Container {
  grid-area: news;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
} */

